<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passwordsuccess"
    android:background="@color/white">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email has been sent!"
        android:textStyle="bold"
        android:id="@+id/Cpasstext1"
        android:textSize="26dp"
        android:layout_marginTop="80dp"
        android:textColor="@color/pink"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please check your inbox and click"
        android:layout_below="@id/Cpasstext1"
        android:id="@+id/Cpasstext2"
        android:textColor="@color/black"
        android:layout_marginTop="14dp"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="in the recieved link to reset the password"
        android:layout_below="@id/Cpasstext2"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:id="@+id/fpasstext3"
        android:gravity="center"/>

    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/Cpasstext2"
        android:src="@drawable/passcorrect"
        android:layout_centerInParent="true"
        android:id="@+id/Cpasslogo"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Cpasslogo"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:id="@+id/cbtn"
        android:background="@drawable/gobtn"
        android:padding="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Did't recieve the link ?"
        android:layout_below="@+id/cbtn"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:textSize="16dp"
        android:id="@+id/cpasstext3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resend"
        android:layout_below="@+id/cbtn"
        android:layout_marginTop="50dp"
        android:textSize="16dp"
        android:layout_marginLeft="265dp"
        android:textColor="@color/pink"
        android:id="@+id/cpasstext4"/>

</RelativeLayout>